# CustomSpawnerUpgrade

./: CustomSpawnerUpgrade.csproj  CustomSpawnerUpgrade.sln  SpawnerEntry.cs  SpawnerPreferences.cs
Assist/: Utility.cs
Assist/Helpers/: EnumHelper.cs  EnumPatchHelper.cs  GeneralizedHelper.cs  LandPlotUpgradeHelper.cs
Components/: SpawnerUpgrader.cs
Data/Upgrades/: SpawnerUpgrade.cs
Enums/: LandPlotUpgrade.cs
Harmony/Main/Enum/: EnumInfoPatch.cs
Harmony/Main/Localization/: LocalizationDirectorLoadTablesPatch.cs
Harmony/Other/Plot/: LandPlotApplyUpgradesPatch.cs  PlotUpgradePurchaseItemModelUpdateAvailabilityPatch.cs
